<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.company</groupId>
        <artifactId>aionx-web</artifactId>
        <version>19.8.0</version>
    </parent>
    <artifactId>app-shell</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>aion-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>aionx-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company.rightrend</groupId>
            <artifactId>rightrend-api</artifactId>
            <version>19.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.company.rightrend</groupId>
            <artifactId>rightrend-client</artifactId>
            <version>19.8.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/resources/**</include>
                    <include>**/bootstrap/*</include>
                    <include>**/jquery/*</include>
                    <include>**/datatables/**</include>
                    <include>**/bootstrap-table/**</include>
                    <include>**/fontawesome/**</include>
                    <include>**/css/**</include>
                    <include>**/images/**</include>
                    <include>**/js/**</include>
                    <include>**/beans.xml</include>
                    <include>**/web-fragment.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>