<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company.rightrend</groupId>
    <artifactId>api-project</artifactId>
    <version>19.8.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>protobuf</module>
        <module>java-api</module>
        <!--module>client</module-->
        <!--module>vertx-client</module-->
    </modules>
</project>